{
    "name": "nikolaperisic/singleton-pattern",
    "autoload": {
        "psr-4": {
            "MyNamespace\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikola",
            "email": "perisicnikola37@gmail.com"
        }
    ],
    "require": {}
}
